<html>
<link rel="stylesheet" href="about.css"/>
<head>
	
	<title class="title"> SCIENCE REVIEW </title>

</head>
<body>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<div> <h1>THE SCIENCE REVIEW</h1>
	<div class="div1">
		<h3>
		<a class="head-pages" href="file:///C:/Users/Yahia%20Beethoven/OneDrive/Desktop/comm/index.html"> EPISODES </a> 

		<a class="head-pages" href="file:///C:/Users/Yahia%20Beethoven/OneDrive/Desktop/comm/index.html"> MAIN </a>

		<a class="head-pages" href="file:///C:/Users/Yahia%20Beethoven/OneDrive/Desktop/comm/about.html"> ABOUT </a>

		</h3> 
	</div>
</div>
	
		<h2> WHO ARE WE?</h2>
		<h4> We are a group of passionate scientists interested in teaching young students about the basic concepts of physics and chemistry in a sarcastic and funny manner. We believe that learning can only occur if the learner is enjoying their experience and gets to laugh whilst absorbing information. Our series are not meant to be the most informative, on the contrary; we aim to just get students to love the areas of chemistry and physics in general!</h4>
<div class="names">
	<div class="name-heads">
			<h3 class="h3-themes">
			<p class="header-themes"> Yasser</p> 

			<p class="header-themes"> Youssef</p>

			<p class="header-themes"> Beethoven</p>

			<p class="header-themes"> Ramon</p>

			</h3> 
		</div>
	<div class="theme-imgs">
    	<img class="imgs" id="yasser" src="yasser.jpg" width="40%" height="40%">
    	<img class="imgs" id="youssef" src="youssef.jpg" width="40%" height="40%">
    	<img class="imgs" id="beethoven" src="yahia.jpg" width="40%" height="40%">
    	<img class="imgs" id="ramon" src="ramon.jpg" width="40%" height="40%">
    </div>
    <div class="icon-descriptions">
	    <h5 class="h3-themes">
		    <p class="header-themes2" id="ghost-text1">
		    		
		    </p>
			<p class="header-themes2" id="ghost-text2">
			
			</p>
			<p class="header-themes2" id="ghost-text3">
		    		
		    </p>
		</h5>
	</div>
</div>
	
<div class="footer"> 
	<h5>
		Are you interested in the content of The Science Review?
	</h5>
	<h6> 
		Then subscribe to our website channel through YouTube and reach out to us if you have any concerns!
	</h6>
	<h6>
		(+971) 501502693 - thesciencereview@gmail.com
	</h6>
	<h6>
		
	</h6>
</div>
  </div>
</div>
</body>